<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela Preparatoria Oficial No 344 Martirez Del 68</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: purple;
            font-family: Impact, sans-serif;
            font-style: italic;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  
p {
            font-size: 18px;
font-family: "Arial black", sans, serif;        
        }
ul {
  font-family: "Arial Black", sans-serif;
  font-size: 20px;
}

li {
  font-family: "Arial Black", sans-serif;
}

    </style>
</head>
<body>
    <header>
        <h1>Escuela Preparatoria Oficial No 344 Martirez Del 68</h1>
        <p>Formando mentes desde tiempos memorables</p>
    </header>
    <nav>
        <a href="#historia">Historia</a>
        <a href="#personal">Personal y Docentes</a>
        <a href="#horario">Horario</a>
        <a href="#ubicacion">Ubicación</a>
    </nav>
    <section id="historia">
        <h2>Historia</h2>
        <p>La escuela fue en principio un proyecto de parte del profesor "ezequiel Fredi Ocampo Landa" acompañada de su esposa Díaz Reyes Susana, juntos tuvieron la idea de formar una preparatoria en donde los habitantes del pueblo de tlapala pudieran tener cercanía a ella sin necesidad de viajar demasiado para poder continuar con sus estudios de media superior,basicamente el profesor fredi hizo un llamado al pueblo de tlapala y al rededores pidiendo que ellos les consiguieran los alumnos y el ponía la institución para llevar a cabo su idea.</p>
<p>Finalmente un día con apoyo de la UPREZ (Unión Popular Revolucionaria Emiliano Zapata una organización social mexicana integrante del movimiento urbano popular) se logró finalmente fundar una Escuela Preparatoria el 2 de octubre del año 2016 con instalación prestada de la telesecundaria y finalmente con su clave de centro de trabajo CCT15EBH0549B en turno vespertino.</p>
<p> Lamentablemente por causa del covid-19 el profesor Fredi Fallece y su esposa queda acargo de la instalación, a un así el fallecimiento del profesor no ha sido un impedimento para recordar lo mucho que ha hecho por la preparatoria, aumentando con el tiempo el desarrollo de la misma y esperando a la autorización del gobierno para empezar a construir en el terreno adquirido y porfin tener nuestra propia instalación.</p>
<img src="https://i.pinimg.com/736x/59/f1/93/59f193435f3521c81844d99aa5159cd7.jpg"width="580" height="400">
    </section>
    <section id="personal">
        <h2>Personal y Docentes</h2>
        <p>La escuela cuenta con un gran equipo de trabajo en el cual se les enlistara a continuacíon.</p>
<ul>
  <li>Mora Medina Karla</li>
  <li>Reyes Peréz Josefina</li>
  <li>Sánchez Vergara Willi</li>
  <li>Sánchez Vergara Lizbeth</li>
  <li>Valera Rivera Maria de los Angeles</li>
  <li>Neri Perez Gloria</li>
  <li>Mejorada Fernandez Alma Delfina</li>
  <li>Mártinez Alarcón Manuel Alejandro</li>
  <li>Maestra Daniela (orientadora de segundo)</li>
  <li>Maestra Arcelia (encargada de administración)</li>
  <li>Leal Ramirez Olivia (orientadora de primeros)</li>
  <li>Gutierréz Martinez Mario Gerardo</li>
  <li>Gonzaga Corrales Maximino</li>
  <li>Galicia Aguilar Jaqueline</li>
  <li>Franco Higuera Wendy Maricruz</li>
  <li>Díaz Reyes Susana (directora)</li>
  <li>Cervantes Jaime Áaron (secretario)</li>
  <li>Barrera Hernández Helio</li>
  <li>Barrera Díaz Nathaly (orientadora de terceros)</li>
  <li>Barrera Díaz Jose</li>
  <li>Aguilar Ríos Jose Juan</li>
<li>Doña Mary (encargada de limpieza)</li>
</ul>
<img src="https://i.pinimg.com/736x/dd/8f/ad/dd8fad559df24b1a96fab64447d265a4.jpg"width="580" height="370">

    </section>
    <section id="horario">
        <h2>Horario</h2>
        <p>La escuela se encuentra en un horario de atención por parte del personal para el público en el que acontinuación se muestra.</p>
<ul style="font-size: 20px;">
  <li>Lunes: 2:00 PM - 8:20 PM</li>
  <li>Martes: 2:00 PM - 8:20 PM</li>
  <li>Miércoles: 2:00 PM - 8:20 PM</li>
  <li>Jueves: 2:00 PM - 8:20 PM</li>
  <li>Viernes: 2:00 PM - 8:20 PM</li>
</ul>

<p>Contactos:</p>
<ul style="font-size: 20px;">
  <li>Profesor Áaron: 527634947210</li>
  <li>Orientadora Daniela: 524750374356</li>
  <li>Orientadora Olivia: 528549264930</li>
  <li>Orientadora Nathaly: 5295604738</li>
<li>Correo Electrónico: preparatory344@gmail.com</li>
<li>Para cualquier otra duda, dirigirse a la ventanilla con la Profesora Arcelia.</li>
</ul>
<img src="https://i.pinimg.com/736x/42/7f/b2/427fb27e934ec4b4f954ebb6172279d8.jpg"width="550" height="410">
    </section>
    <section id="ubicacion">
        <h2>Ubicación</h2>
<p>Calle Prolongacíon Manuel Hernández #1 La Candelaria Tlapala, Chalco, Codigo Postal 56641.</p>

<img src="https://i.pinimg.com/736x/33/1f/9a/331f9a2fbf8528cf51dee9691913a6e2.jpg"width="750" height="490">
<title>Gracias por ver</title>
<style>
  .gracias {
    font-size: 80px;
    color: purple;
 text-align: center;
  }
</style>
</head>
<body>
<p class="gracias">Gracias por ver</p>
<style>
  .contenedor {
    text-align: center;
  }
</style>
</head>
<body>
<div class="contenedor">
<img src="https://i.pinimg.com/564x/f7/3a/f6/f73af60ae0d6b7995207650863a2e121.jpg"width="450" height="410">
</div>
            </section>
    <footer>
        <p>&copy; 2024 Escuela Preparatoria Oficial No 344 Martirez Del 68</p>
    </footer>
</body>
</html>
